{
  "name": "brreg",
  "description": "Look up data from the Norwegian Entity Registry",
  "version": "2.1.0",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no"
  },
  "license": "MIT",
  "keywords": [
    "brreg",
    "difi",
    "enhetsregisteret",
    "norwegian entity registry",
    "Brønnøysundregistrene"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/zrrrzzt/brreg.git"
  },
  "bugs": {
    "url": "http://github.com/zrrrzzt/brreg/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">=4.6.2"
  },
  "scripts": {
    "setup": "npm install && node setup.js",
    "test": "standard && nsp check && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "coveralls": "2.11.16",
    "nsp": "2.6.2",
    "standard": "8.6.0",
    "tap": "10.1.1"
  },
  "dependencies": {
    "difi": "4.1.0"
  }
}
